SITE_URL=https://montreal-staging.herokuapp.com
PLUGINS=ckan_pages carto dashboard applications-showcase google-analytics
NODE_ENV=staging
THEME=ckan-montreal
API_URL=https://montreal.l3.ckan.io/api/3/action/
GIT_OWNER=datopian
TRANSLATIONS=/themes/ckan-montreal/i18n/
DEFAULT_LOCALE=fr
GA_ID=UA-25478931-25